cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e326bb1391b39bdd5e58fd94c75643e33059379b93b2c8c2e798480b7cda1023

name:           servant-wrt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-wrt#readme>
homepage:       https://github.com/githubuser/servant-wrt#readme
bug-reports:    https://github.com/githubuser/servant-wrt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-wrt

library
  exposed-modules:
      Lib
      Server
  other-modules:
      Paths_servant_wrt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , text
  default-language: Haskell2010

executable servant-wrt-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_wrt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-wrt
    , text
  default-language: Haskell2010

test-suite servant-wrt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_wrt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-wrt
    , text
  default-language: Haskell2010
