cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79412fdca860c91950e55ecef241de5fe49046906a329bd8f367bfde87932b84

name:           servant-benchmark
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-wrt#readme>
homepage:       https://github.com/3kyro/servant-benchmark#readme
bug-reports:    https://github.com/3kyro/servant-benchmark/issues
author:         Kyriakos Papachrysanthou
maintainer:     papachrysanthou.k@gmaim.com
copyright:      2021 Kyriakos Papachrysanthou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/3kyro/servant-benchmark

library
  exposed-modules:
      Servant.Benchmark
      Servant.Benchmark.Endpoint
      Servant.Benchmark.Generator
      Servant.Benchmark.HasEndpoint
      Servant.Benchmark.HasGenerator
      Servant.Benchmark.Internal.BasicAuth
  other-modules:
      Paths_servant_benchmark
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , http-types
    , servant
    , servant-server
    , text
    , utf8-string
    , warp
  default-language: Haskell2010

test-suite servant-benchmark-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_benchmark
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , hspec
    , http-types
    , servant
    , servant-benchmark
    , servant-server
    , text
    , utf8-string
    , warp
  default-language: Haskell2010
