cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7e4a01cd953fa8b766b3fb6721ea7850aa275639e1c666aa07a9bdce17d54f9

name:           servant-wrt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-wrt#readme>
homepage:       https://github.com/githubuser/servant-wrt#readme
bug-reports:    https://github.com/githubuser/servant-wrt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-wrt

library
  exposed-modules:
      Endpoint
      Generator
      HasEndpoint
      HasGenerator
      Header
      Lib
  other-modules:
      Paths_servant_wrt
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , http-types
    , servant
    , servant-server
    , text
    , warp
  default-language: Haskell2010

executable servant-wrt-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_wrt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fprint-potential-instances
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , http-types
    , servant
    , servant-server
    , servant-wrt
    , text
    , warp
  default-language: Haskell2010

test-suite servant-wrt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_wrt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , http-types
    , servant
    , servant-server
    , servant-wrt
    , text
    , warp
  default-language: Haskell2010
